<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- 
	Usage:

	To localize the description, use the following format for the description element.
	<description>
	<text xml:lang="en">English App description goes here</text>
	<text xml:lang="fr">French App description goes here</text>
	<text xml:lang="ja">Japanese App description goes here</text>
	</description>

	To localize the name, use the following format for the name element.
	<name>
	<text xml:lang="en">English App name goes here</text>
	<text xml:lang="fr">French App name goes here</text>
	<text xml:lang="ja">Japanese App name goes here</text>
	</name>
-->
<application xmlns="http://ns.adobe.com/air/application/26.0">
  <id>com.doctorchoi.mtuswitcher</id>
  <versionNumber>1.0</versionNumber>
  <filename>MTU_Switcher</filename>
  <description>MTU값을 건들여줍니다.</description>
  <name>MTU_Switcher</name>
  <copyright>Copyright (c) 2019 최박사 | DoctorChoi</copyright>
  <initialWindow>
    <content>MTU_Switcher.swf</content>
    <systemChrome>none</systemChrome>
    <transparent>false</transparent>
    <visible>true</visible>
    <fullScreen>false</fullScreen>
    <aspectRatio>portrait</aspectRatio>
    <renderMode>auto</renderMode>
  </initialWindow>
  <icon>
    <image48x48>icon/icon48.png</image48x48>
    <image32x32>icon/icon32.png</image32x32>
    <image16x16>icon/icon16.png</image16x16>
    <image128x128>icon/icon128.png</image128x128>
  </icon>
  <customUpdateUI>false</customUpdateUI>
  <allowBrowserInvocation>false</allowBrowserInvocation>
  <supportedProfiles>extendedDesktop </supportedProfiles>
</application>
